{
    "version": "1.3",
    "name": "PlotStocker",
    "description": "Stock visualisations APP-TH",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.ico",
        "128": "icon_128.png"
    },
    "developer": {
        "name": "TeamHope",
        "url": "https://wiki.uio.no/mn/ifi/inf5750/index.php/TeamHope"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": ""
        }
    }
}
